# power-optional

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/memoizrlabs/poweroptional/: Empty.java  Optional.java  Some.java
src/test/java/com/memoizrlabs/poweroptional/: OptionalTest.java
