plugins {
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
}
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven'
group = 'com.github.memoizr'
version = 'v0.1.0'
cobertura.coverageFormats = ['html','xml']

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    compile group: 'com.github.memoizr', name: 'functions', version: 'v0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
